{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{% static 'css/app.css'%}"/>
    {% block head %}
    {% endblock %}
    </head>
    <style type="text/css">
        .sidenav{
            height: 100%;
            width:160px;
            position:fixed;
            z-index: 1;/*This will make it be at the top of the screen*/
            top:0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color:#818181;
            display: block;
        }
        .sidenav a:hover{
            color:#f1f1f1;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/karting">Karting</a>
        <a href="/notifier">Notifier</a>
        <a href='/ibood/'>iBOOD Bot
        <a href="/raspman">Raspberry Pi Manager</a>
    </div>
    <div style="margin-left:160px">
    {% block body %}
    {% endblock %}
    </div>
</body>
</html>

{% block modal %}
{% endblock %}